# aspnetcore-server-details

./: README.md
DevOps/artefacts/: poc-serverinfo-api-1.0.0.tgz  serverinfo-api-1.0.0.tgz
DevOps/deploy/helm/poc-serverinfo-api/: Chart.yaml  values.yaml
DevOps/deploy/helm/poc-serverinfo-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  envoy-filter-headers.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
DevOps/deploy/helm/serverinfo-api/: Chart.yaml  values.yaml
DevOps/deploy/helm/serverinfo-api/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
ServerDetails/: Dockerfile  Program.cs  ServerDetails.csproj  ServerDetails.sln  Startup.cs  appsettings.json
ServerDetails/Controllers/: ActionController.cs  HealthzController.cs  ServerInfoController.cs
ServerDetails/Middlewares/: RequestLoggingMiddleware.cs
ServerDetails/Properties/: launchSettings.json
ServerDetails/Properties/ServiceDependencies/prado-poc - Web Deploy/: profile.arm.json
